# File Manager Build Properties File - Used by the auto updater and Jenkins Build Server.
project.name: File Manager
project.shortname: FileManager
project.copyright: Copyright (c) 2016 Chiori Greene
project.codename: Antique Desk
project.version: 1.0.0
project.build: 0
project.branch: master
